{
  "name": "@i4ctime/q-ring",
  "version": "0.2.9",
  "mcpName": "io.github.I4cTime/q-ring",
  "description": "Quantum keyring for AI coding tools — Cursor, Kiro, Claude Code. Secrets, superposition, entanglement, MCP.",
  "type": "module",
  "bin": {
    "qring": "dist/index.js",
    "qring-mcp": "dist/mcp.js"
  },
  "main": "./dist/mcp.js",
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "keyring",
    "secrets",
    "mcp",
    "cursor",
    "claude-code",
    "kiro",
    "api-keys"
  ],
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I4cTime/quantum_ring.git"
  },
  "bugs": {
    "url": "https://github.com/I4cTime/quantum_ring/issues"
  },
  "homepage": "https://i4ctime.github.io/quantum_ring/",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@napi-rs/keyring": "^1.2.0",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
