{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@gravity-ui/icons-real": "npm:@gravity-ui/icons@2.18.0",
    "@heroui-pro/react": "1.0.0-beta.2",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@number-flow/react": "^0.6.0",
    "@tailwindcss/postcss": "^4.2.2",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-aria-components": "^1.17.0",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.10.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@gravity-ui/icons": "link:vendor/gravity-ui-icons-shim",
      "picomatch": ">=4.0.4"
    },
    "onlyBuiltDependencies": [
      "heroui-pro",
      "@heroui-pro/react",
      "heroui-native-pro"
    ]
  }
}
